<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stylish form</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="main-section">
      <section class="card-cover">
        <section class="card">
          <h1>Say Hello!</h1>
          <form action="">
            <label for="name">
              <span>Your Name</span>
              <input type="text" placeholder="Enter your name" />
            </label>
            <label for="email">
              <span>Your Name</span>
              <input type="email" placeholder="Enter your email address" />
            </label>
            <label for="needed services">
              <span>Choose Services</span>
              <select name="Choose Services">
                <option value="Static site">Static Site</option>
                <option value="fronted work">Fronted Work</option>
                <option value="backend work">Backend Work</option>
              </select>
            </label>
            <label for="budget">
              <span>Select Budget</span>
              <select name="Select Budget">
                <option value="Static site">Static Site</option>
                <option value="fronted work">Fronted Work</option>
                <option value="backend work">Backend Work</option>
              </select>
            </label>
            <label for="message">Message:</label>

            <textarea
              name="message"
              rows="5"
              cols="33"
              placeholder="Your message here..."
            >
            </textarea>
          </form>
        </section>
      </section>
    </main>
  </body>
</html>
